<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Care Point - Best Medicine For You">
    <meta name="description" content="It's my portfolio project. It's a landing page page website ideal for any medicine brand.">
    <meta name="keywords" content="Tanvir Ahmed, Tanvir Notes, Care Point">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Tanvir Ahmed">

    <!-- CSS links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/counter/counter-img-1.png" type="image/x-icon">

    <title>Care Point - Best Medicine For You</title>
  </head>
  <body>
    <!-- header start -->
    <!-- header-top start -->
    <header class="header_top d-lg-block d-none">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="ht_logo">
              <a href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="tanvir notes">
              </a>
            </div>
          </div>
          <div class="col-lg ht_col_padding">
            <div class="ht_item">
              <div class="hti_icon">
                <i class="fa-regular fa-clock rounded-circle"></i>
              </div>
              <div class="hti_text">
                <span class="htit_title">WORK TIME: 09:00 - 17:00</span>
                <span class="htit_text">Saturday and Sunday - CLOSED</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ht_col_padding">
            <div class="ht_item">
              <div class="hti_icon">
                <i class="fa-solid fa-envelope rounded-circle"></i>
              </div>
              <div class="hti_text">
                <span class="htit_title">MAIL US</span>
                <span class="htit_text">free@psdfreebies.com</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 ht_col_padding">
            <div class="ht_item">
              <div class="hti_icon">
                <i class="fa-solid fa-mobile-screen rounded-circle"></i>
              </div>
              <div class="hti_text">
                <span class="htit_title">CALL US</span>
                <span class="htit_text">+123 4567 8900</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-top end -->
    <!-- header-bottom start -->
    <div class="header_bottom sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg hb_float">
          <div class="container-fluid px-0">
            <button class="navbar-toggle collapsed d-lg-none d-block me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#hbn_toggle" aria-controls="hbn_toggle" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <span> </span>
              <span> </span>
              <span> </span>
            </button>
            <div class="hbn_logo d-lg-none d-block">
              <a href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="tanvir notes">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="hbn_toggle">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 hb_nav_left">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#hero">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
              <ul class="navbar-nav flex-row mb-2 mb-lg-0 hb_nav_right">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-tumblr"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>            
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- header-bottom end -->
    <!-- header end -->
    <!-- hero start -->
    <section class="hero" id="hero">
          <div class="container hero_div">
            <h1 class="mb-0">We have best medicare plan options for you</h1>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, placeat corporis praesentium molestias.</p>
            <a href="#" class="btn c_btn rounded-pill">Read More</a>
          </div>
    </section>    
    <!-- hero end -->
    <!-- feature section start -->
    <section class="feature" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-sm-6 f_item_bgc">
            <div class="f_item">
              <div class="fi_img">
                <img class="img-fluid" src="images/feature/feature-icon-1.png" alt="tanvir notes">
              </div>
              <div class="fi_text">
                <h4 class="mb-0">Best Treatment</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque accusantium soluta error.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 f_item_bgc">
            <div class="f_item">
              <div class="fi_img">
                <img class="img-fluid" src="images/feature/feature-icon-1.png" alt="tanvir notes">
              </div>
              <div class="fi_text">
                <h4 class="mb-0">Best Treatment</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque accusantium soluta error.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 f_item_bgc">
            <div class="f_item">
              <div class="fi_img">
                <img class="img-fluid" src="images/feature/feature-icon-1.png" alt="tanvir notes">
              </div>
              <div class="fi_text">
                <h4 class="mb-0">Best Treatment</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque accusantium soluta error.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 f_item_bgc">
            <div class="f_item">
              <div class="fi_img">
                <img class="img-fluid" src="images/feature/feature-icon-1.png" alt="tanvir notes">
              </div>
              <div class="fi_text">
                <h4 class="mb-0">Best Treatment</h4>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque accusantium soluta error.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feature section end -->
    <!-- choose top start -->
    <section class="choose_top" id="services">
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1">
            <div class="ct_text">
              <h2 class="mb-0">Why Choose Us?</h2>
              <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- choose top end -->
    <!-- choose bottom start -->
    <section class="choose_bottom">
      <!-- lg start -->
      <div class="container d-lg-block d-none">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="cb_item">
              <div class="cbi_title">
                <div class="row align-items-center">
                  <div class="col-3">
                    <div class="cbi_title_img">
                      <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="cbi_title_text">
                      <h3 class="mb-0">Professional</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cbi_text">
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
            <div class="cb_item">
              <div class="cbi_title">
                <div class="row align-items-center">
                  <div class="col-3">
                    <div class="cbi_title_img">
                      <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="cbi_title_text">
                      <h3 class="mb-0">Professional</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cbi_text">
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cb_img">
              <img class="img-fluid" src="images/choose/choose-us-image.png" alt="tanvir notes">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cb_item">
              <div class="cbi_title">
                <div class="row align-items-center">
                  <div class="col-3">
                    <div class="cbi_title_img">
                      <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="cbi_title_text">
                      <h3 class="mb-0">Professional</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cbi_text">
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
            <div class="cb_item">
              <div class="cbi_title">
                <div class="row align-items-center">
                  <div class="col-3">
                    <div class="cbi_title_img">
                      <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="cbi_title_text">
                      <h3 class="mb-0">Professional</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cbi_text">
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- lg end -->
      <!-- md start -->
      <div class="container d-lg-none d-block">
        <div class="row align-items-top">
          <div class="col-md-6 col-sm-12 order-md-1 order-2">
            <div class="row">
              <div class="col-md-12 col-sm-6 px-md-0">
                <div class="cb_item">
                  <div class="cbi_title">
                    <div class="row align-items-center">
                      <div class="col-3">
                        <div class="cbi_title_img">
                          <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                        </div>
                      </div>
                      <div class="col-9 px-0">
                        <div class="cbi_title_text">
                          <h4 class="mb-0">Professional</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbi_text">
                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-6 px-md-0">
                <div class="cb_item">
                  <div class="cbi_title">
                    <div class="row align-items-center">
                      <div class="col-3">
                        <div class="cbi_title_img">
                          <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                        </div>
                      </div>
                      <div class="col-9 px-0">
                        <div class="cbi_title_text">
                          <h4 class="mb-0">Professional</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbi_text">
                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-6 px-md-0">
                <div class="cb_item">
                  <div class="cbi_title">
                    <div class="row align-items-center">
                      <div class="col-3">
                        <div class="cbi_title_img">
                          <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                        </div>
                      </div>
                      <div class="col-9 px-0">
                        <div class="cbi_title_text">
                          <h4 class="mb-0">Professional</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbi_text">
                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-6 px-md-0">
                <div class="cb_item">
                  <div class="cbi_title">
                    <div class="row align-items-center">
                      <div class="col-3">
                        <div class="cbi_title_img">
                          <img class="img-fluid" src="images/choose/choose-icon-1.png" alt="tanvir notes">
                        </div>
                      </div>
                      <div class="col-9 px-0">
                        <div class="cbi_title_text">
                          <h4 class="mb-0">Professional</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbi_text">
                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 offset-md-0 col-sm-6 offset-sm-3 order-md-2 order-1">
            <div class="cb_img">
              <img class="img-fluid" src="images/choose/choose-us-image.png" alt="tanvir notes">
            </div>
          </div>
        </div>
      </div>
      <!-- md end -->
    </section>
    <!-- choose bottom end -->
    <!-- counter start -->
    <section class="counter" style="background-image: url(images/counter/counter-bg.png);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3 col-sm-6">
            <!-- item start -->
            <div class="ctr_item">
              <div class="ctri_icon">
                <img class="img-fluid" src="images/counter/counter-img-1.png" alt="tanvir notes">
              </div>
              <div class="ctri_number">1000+</div>
              <div class="ctri_line">
                <img class="img-fluid" src="images/counter/counter-hr-line.png" alt="tanvir notes">
              </div>
              <span class="ctri_text">Happy<br>Customers</span>
            </div>
            <!-- item end -->
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- item start -->
            <div class="ctr_item">
              <div class="ctri_icon">
                <img class="img-fluid" src="images/counter/counter-img-1.png" alt="tanvir notes">
              </div>
              <div class="ctri_number">2017</div>
              <div class="ctri_line">
                <img class="img-fluid" src="images/counter/counter-hr-line.png" alt="tanvir notes">
              </div>
              <span class="ctri_text">Happy<br>Customers</span>
            </div>
            <!-- item end -->
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- item start -->
            <div class="ctr_item">
              <div class="ctri_icon">
                <img class="img-fluid" src="images/counter/counter-img-1.png" alt="tanvir notes">
              </div>
              <div class="ctri_number">1105+</div>
              <div class="ctri_line">
                <img class="img-fluid" src="images/counter/counter-hr-line.png" alt="tanvir notes">
              </div>
              <span class="ctri_text">Happy<br>Customers</span>
            </div>
            <!-- item end -->
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- item start -->
            <div class="ctr_item">
              <div class="ctri_icon">
                <img class="img-fluid" src="images/counter/counter-img-1.png" alt="tanvir notes">
              </div>
              <div class="ctri_number">500+</div>
              <div class="ctri_line">
                <img class="img-fluid" src="images/counter/counter-hr-line.png" alt="tanvir notes">
              </div>
              <span class="ctri_text">Happy<br>Customers</span>
            </div>
            <!-- item end -->
          </div>
        </div>
      </div>
    </section>
    <!-- counter end -->
    <!-- blog start -->
    <section class="blog" id="blog">
      <div class="container">
        <div class="row">
          <!-- blog left start -->
          <div class="col-lg-8">
            <!-- blog-left top start -->
            <div class="bl_top">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="blt_text">
                      <h2 class="mb-0">How we works</h2>
                      <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- blog-left top end -->
            <!-- blog-left bottom start -->
            <div class="bl_bottom">
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <a class="blb_div_a" href="#">
                      <div class="blb_item blb_item_left">
                        <div class="blbi_img">
                          <img class="img-fluid" src="images/blog/blog-img-1.png" alt="tanvir notes">
                        </div>
                        <h5 class="mb-0">Lorem ipsum dolor sit amet.</h5>
                        <div class="blbi_info">
                          <span>April 19, 2017</span>
                          <span>|</span>
                          <span>April 19, 2017</span>
                        </div>
                        <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm">
                    <a class="blb_div_a" href="#">
                      <div class="blb_item blb_item_left">
                        <div class="blbi_img">
                          <img class="img-fluid" src="images/blog/blog-img-1.png" alt="tanvir notes">
                        </div>
                        <h5 class="mb-0">Lorem ipsum dolor sit amet.</h5>
                        <div class="blbi_info">
                          <span>April 19, 2017</span>
                          <span>|</span>
                          <span>April 19, 2017</span>
                        </div>
                        <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="blb_readmore text-center">
                  <a href="#" class="btn rounded-pill c_btn">Read More</a>
                </div>
              </div>
            </div>
            <!-- blog-left bottom end -->
          </div>
          <!-- blog left end -->
          <!-- blog right start -->
          <div class="col-lg-4">
            <!-- blog-right top start -->
            <div class="br_top">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="brt_text">
                      <h2 class="mb-0">Our creative</h2>
                      <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- blog-right top end -->
            <!-- blog right bottom start -->
            <div class="br_bottom">
              <div class="container">
                <!-- accordion start -->
                <div class="accordion accordion-flush" id="b_accordion_id">
                  <!-- item start -->
                  <div class="accordion-item">
                    <h5 class="accordion-header" id="b_accordion_heading_one">
                      <button class="accordion-button b_accordion_btn rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#b_accordion_collapse_one" aria-expanded="true" aria-controls="b_accordion_collapse_one">
                        Heart Treatment
                      </button>
                    </h5>
                    <div id="b_accordion_collapse_one" class="accordion-collapse collapse show" aria-labelledby="b_accordion_heading_one">
                      <div class="accordion-body">
                        <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </div>
                  </div>
                  <!-- item end -->
                  <!-- item start -->
                  <div class="accordion-item">
                    <h5 class="accordion-header" id="b_accordion_heading_two">
                      <button class="accordion-button b_accordion_btn rounded-pill collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#b_accordion_collapse_two" aria-expanded="false" aria-controls="b_accordion_collapse_two">
                        Heart Treatment
                      </button>
                    </h5>
                    <div id="b_accordion_collapse_two" class="accordion-collapse collapse" aria-labelledby="b_accordion_heading_two">
                      <div class="accordion-body">
                        <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </div>
                  </div>
                  <!-- item end -->
                  <!-- item start -->
                  <div class="accordion-item">
                    <h5 class="accordion-header" id="b_accordion_heading_three">
                      <button class="accordion-button b_accordion_btn rounded-pill collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#b_accordion_collapse_three" aria-expanded="false" aria-controls="b_accordion_collapse_three">
                        Heart Treatment
                      </button>
                    </h5>
                    <div id="b_accordion_collapse_three" class="accordion-collapse collapse" aria-labelledby="b_accordion_heading_three">
                      <div class="accordion-body">
                        <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </div>
                  </div>
                  <!-- item end -->
                  <!-- item start -->
                  <div class="accordion-item">
                    <h5 class="accordion-header" id="b_accordion_heading_four">
                      <button class="accordion-button b_accordion_btn rounded-pill collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#b_accordion_collapse_four" aria-expanded="false" aria-controls="b_accordion_collapse_four">
                        Heart Treatment
                      </button>
                    </h5>
                    <div id="b_accordion_collapse_four" class="accordion-collapse collapse" aria-labelledby="b_accordion_heading_four">
                      <div class="accordion-body">
                        <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </div>
                  </div>
                  <!-- item end -->
                </div>
                <!-- accordion end -->
              </div>
            </div>
            <!-- blog right bottom end -->
          </div>
          <!-- blog right end -->
        </div>
      </div>
    </section>
    <!-- blog end -->
    <!-- gallery start -->
    <section class="gallery" id="gallery" style="background-image: url(images/gallery/gallery-bg.png); background-position: center center; background-size: cover;">
      <!-- gallery top start -->
      <div class="choose_top">
        <div class="container">
          <div class="row">
            <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1">
              <div class="ct_text">
                <h2 class="mb-0 text-white">Why Choose Us?</h2>
                <p class="mb-0 text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                  vitae dicta sunt explicabo. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- gallery top end -->
      <!-- gallery bottom start -->
      <div class="gellery_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="gb_item">
                <img class="w-100" src="images/gallery/gallery-img-1.png" alt="tanvir notes">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="gb_item">
                <img class="w-100" src="images/gallery/gallery-img-2.png" alt="tanvir notes">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="gb_item">
                <img class="w-100" src="images/gallery/gallery-img-3.png" alt="tanvir notes">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="gb_item">
                <img class="w-100" src="images/gallery/gallery-img-4.png" alt="tanvir notes">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="gb_item">
                <img class="w-100" src="images/gallery/gallery-img-5.png" alt="tanvir notes">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="gb_item">
                <img class="w-100" src="images/gallery/gallery-img-6.png" alt="tanvir notes">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- gallery bottom end -->
    </section>
    <!-- gallery end -->
    <!-- team start -->
    <section class="team">
      <div class="container">
        <!-- team top start -->
        <div class="choose_top">
          <div class="row">
            <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1">
              <div class="ct_text">
                <h2 class="mb-0">Our Team</h2>
                <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                  vitae dicta sunt explicabo. </p>
              </div>
            </div>
          </div>
        </div>
        <!-- team top end -->
        <!-- team bottom start -->
        <div class="team_bottom">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="t_item">
                <div class="ti_img">
                  <img class="img-fluid" src="images/team/team-img-1.png" alt="tanvir notes">
                </div>
                <h5 class="mb-0">Dr Ricky Doe</h5>
                <p class="mb-0">Assistant Surgeon</p>
                <div class="ti_social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="t_item">
                <div class="ti_img">
                  <img class="img-fluid" src="images/team/team-img-2.png" alt="tanvir notes">
                </div>
                <h5 class="mb-0">Dr Ricky Doe</h5>
                <p class="mb-0">Assistant Surgeon</p>
                <div class="ti_social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="t_item">
                <div class="ti_img">
                  <img class="img-fluid" src="images/team/team-img-3.png" alt="tanvir notes">
                </div>
                <h5 class="mb-0">Dr Ricky Doe</h5>
                <p class="mb-0">Assistant Surgeon</p>
                <div class="ti_social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="t_item">
                <div class="ti_img">
                  <img class="img-fluid" src="images/team/team-img-4.png" alt="tanvir notes">
                </div>
                <h5 class="mb-0">Dr Ricky Doe</h5>
                <p class="mb-0">Assistant Surgeon</p>
                <div class="ti_social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- team bottom end -->
      </div>
    </section>
    <!-- team end -->
    <!-- offer start -->
    <section class="offer">
      <div class="container">
        <div class="text-center">
          <span class="d-inline-block">New Patient Special Offer Complimentary Consultation</span>
          <a class="btn c_btn rounded-pill d-inline-block" href="#">Read More</a>
        </div>
      </div>
    </section>    
    <!-- offer end -->
    <!-- footer top start -->
    <section class="footer_top" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="ft_touch">
              <h5 class="mb-0">Get in Touch</h5>
              <div class="ftt_item">
                <div class="row align-items-center">
                  <div class="col-2">
                    <div class="ftti_icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                  </div>
                  <div class="col-10">
                    <div class="ftti_text">
                      <a href="mailto:info@example.com?subject=Feedback&body=Hello,%0D%0A%0D%0AI wanted to share my feedback with you.%0D%0A%0D%0AThanks,%0D%0A[Your Name]">demo@carepoint.com</a>
                      <br>
                      <a href="mailto:info@example.com?subject=Feedback&body=Hello,%0D%0A%0D%0AI wanted to share my feedback with you.%0D%0A%0D%0AThanks,%0D%0A[Your Name]">hello@carepoint.com</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ftt_item">
                <div class="row align-items-center">
                  <div class="col-2">
                    <div class="ftti_icon">
                      <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                  </div>
                  <div class="col-10">
                    <div class="ftti_text">
                      <a href="tel:+1234567890">+123 456 7890</a>
                      <br>
                      <a href="tel:+1234567890">+123 456 7890</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ftt_item">
                <div class="row align-items-center">
                  <div class="col-2">
                    <div class="ftti_icon">
                      <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                  </div>
                  <div class="col-10">
                    <div class="ftti_text">
                      <a href="geo:37.786971,-122.399677">123, Main Road, New City, Bangladesh, 123456</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ftt_social">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="ft_links">
              <h5 class="mb-0">Quick Links</h5>
              <ul>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> About us</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Blog</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Contact us</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Faq</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Insurance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="ft_links">
              <h5 class="mb-0 ftlh_mdsm_pt">Our Services</h5>
              <ul>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Work Injuries</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Sport Injuries</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Cold Laser Therapy</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Massage Therapy</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Physiotherapy</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-right"></i> Chiropratic Therapy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="ft_links">
              <h5 class="mb-0 ftlh_mdsm_pt">Enquiry Form</h5>
              <div class="ft_form">
                <form method="POST" action="#">
                  <input type="text" class="ftf_input w-100" id="name" name="name" placeholder="Name" required>
                  <input type="text" class="ftf_input w-100" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="phone" name="phone" placeholder="Phone">
                  <textarea class="ftf_message w-100" id="message" name="message" rows="3" placeholder="Message" required></textarea>
                  <button type="submit" class="btn c_btn rounded-pill d-block">Submit</button>
                </form>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer top start -->
    <!-- footer bottom start -->
    <section class="footer_bottom">
      <div class="container">
        <div class="text-center">
          <p>Copyright &copy; 2023. <a href="#">Tanvir Ahmed</a> | This site features Sass and Git versioning</p>
        </div>
      </div>
    </section>
    <!-- footer bottom end -->
    








    <!-- JS links -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script></script>
  </body>
</html>